apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: monsuivipsy-site-sealed-secret
  namespace: monsuivipsy-site
spec:
  encryptedData:
    SENDINBLUEKEY: >-
      AgAmeachSWZ0Slm9nbyV2YJ9r4ROrHKnJLVKqhgF2zUVmHaZuGP5fDlF/Ut32a4QWt2Z22WyuMwIqWwNtNEHBd1vDlwTFik08P9rDGvx+FkVimN6NV06y8aeHmF2AuWKIF0G0dk0ZLZckBEpBA0PWGWb7vkzxAcFWmORj7A0wppE08bEvOIug2SiIjdk8m00tdZvWVqlxNPtP495YyyhPYlHjdPt8M+aPAekf8zOAAw+b1KwA4Pn2Ps1zRlnyOjEOYZk1OXgO1fbpjjtrz/+17UnIG174NMF+dOXwoPRv6kwq1lXzEWw0KxqAJvvnz+PweecJ9IE2P3shoXdIntza1zzDMlEoSRKyI0gQ643sYq/ajmU8Ab/ytwb2CQUq4enGHrRnMW6o9xAX5Epj+XtSAcVtDxPBL5I/vp8BlQbblguYGnv3U6Ewl8P2NeK3u8+ujifcRu7CiQVut8/vIr9khzjekxs6PebZkGY9TpBVWmsawg2ZRWLjoVwX1FQQgD3oiqwR0vL3wBoWzvPRCfcxdDe5VJFhGoxS/XfrP+U0OWWgt0cVoAPsiNIsxGUe0BZm4okDURNcQW5kExUXuK5/wYlS3RYATp1QgIv5Z8012SpdogWsNdBr+DCh7Pg3Nx5Pij2LLoRm3rnp6gjqklursncTUEsthWNriMuByDciYVzw7PZuzR4/SAbvJc3Du2T11mCCCBKEZVvWqge7GIPvI4fBMPHuG9xy9q93kusdp1asWMhIua7oJOPLK9NO1zuiIF4BHMl2suctwJfowkHy1tz8udL9oeoGJHJ8Q6igPjulvYXipTdH0xZPQ==
  template:
    metadata:
      annotations: {}
      name: monsuivipsy-site-sealed-secret
    type: Opaque
